{"flutter":{"platforms":{"android":{"default":{"projectId":"farm24dec-mork","appId":"1:432398520244:android:a42b89c0f92e01a43eace1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farm24dec-mork","appId":"1:432398520244:ios:18cbfba4be38c2a63eace1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm24dec-mork","configurations":{"android":"1:432398520244:android:a42b89c0f92e01a43eace1","ios":"1:432398520244:ios:18cbfba4be38c2a63eace1","web":"1:432398520244:web:0ea73b4211e881e83eace1"}}}}}}